<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js Tutorial & Examples</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&disply=swap" />
</head>
<body>

    <div class="container" id="elzero">
      <h4>Write Your Message ( {{ maxLenght }} characters Allowed )</h4>
      <textarea @input="countChars" v-model="message" :maxlength="maxLength"></textarea>
      <span class="counter" :class="{ 'zero': reachZero }"> Left | <span> {{ remainingChars }} </span> </span>

    </div>
   

    <script src="js/vue.js"></script>
    <script>
        var vm = new Vue({
               el:'#elzero',
               data: {
                maxLength: 10,
                remainingChars: 10,
                message: null,
                reachZero: false,
              },
              methods: {
                countChars: function () {
                    this.remainingChars = this.maxLength - this.message.length;
                    // the reachZero will be equal True when the remainingChars equal (0)
                    this.reachZero = this.remainingChars === 0;                    
                },
              }
            });
    </script>
</body>
</html>